{
  "schemaVersion": 1,
  "id": "yumbleach",
  "version": "1.0.0",

  "name": "Yum Bleach",
  "description": "This mod aims to help you be able to drink bleach.",
  "authors": [
    "Useless"
  ],
  "contact": {
    "homepage": "https://github.com/UselessBullets/yum-bleach",
    "sources": ""
  },

  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
        "useless.yumbleach.YumBleach"
    ]
  },
  "mixins": [
    "yumbleach.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.13.3",
    "nonamedyes": ">=0.1.0",
    "halplibe": ">=2.1.1"
  },
  "suggests": {
  }
}
